user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    server {
        listen 80;

        # a) Handle requests to /api and pass them to the "backend" container
        location /api {
            proxy_pass http://backend:80/api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # c) Handle requests to data at /data/*
        location /data {
            alias /home/user/data/;
            autoindex off;  # Disable directory listing
            try_files $uri $uri/ =404;
        }

        # d) Optionally support caching the images sent via /data/*
        # location ~* ^/data/(.+\.(jpg|jpeg|png|gif|ico|css|js))$ {
        #     alias /home/user/data/$1;
        #     expires 30d;
        #     access_log off;
        #     add_header Cache-Control "public";
        #     try_files $uri =404;
        # }

         # # b) Handle requests to frontend files at /static
        location / {
            root /usr/share/nginx/html;
            autoindex off;  # Disable directory listing
            try_files $uri $uri/ =404;
        }
    }

}